<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="The Mill House, Vacation Stays, Couer d'Alene, best restaurants" />
        <meta name="description" content="The best places to see, eat and shop while staying in Coeur d'Alene" />
        <title>The Best of Cour d'Alene</title>
        <link href="styles/reset.css" rel="stylesheet" />
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="styles/bestofstyles.css" rel="stylesheet" />


    </head>
    <body>
        <!-- THIS IS THE BEST OF COUER D'ALENE PAGE -->
        <header>
            <a href="index.html"><img src="images/TMHhead.png" alt="Mill House Logo Here" /></a>
            <nav>
             <ul>
                    <li><a href="index.html">Home</a></li>   
                    <li><a href="cats.html">The Cats of CDA</a></li>
                    <li><a href="bestof.html">The Best of CDA</a></li>
                    <li><a href="about.html">About Your Host</a></li>
             </ul>
            </nav>
        </header>
        <article>
            <h1>
                The Best of Couer d'Alene
            </h1>
            <p>
                While staying at the Mill House is a treat in itself, the town of Coeur d'Alene has much to offer. 
                From the beautiful lake and boardwalk to some truly amazing restaurants, be sure to take advantage of the town and 
                all that it has to offer. Below I have included some of my favorite spots with a brief description of what makes them
                so wonderful. Personal favorites are marked with a star, but if it's listed in the first place it's worth your time. Links to websites included where available. 
            </p>
            <img class="banner" src="images/Sights.png" alt="Sights" />
            <figure><img src="images/download.jpeg" alt="Image of Coeur d'Alene Boardwalk"><figcaption>Coeur d'Alene Boardwalk</figcaption></figure>
            <ul>
                <li><strong>The Boardwalk </strong> Located just a few minutes walk from the Mill House, a stroll along the floating boardwalk is an amazing way to 
                get your day started</li>
                <li class="fav"><strong><a href="https://cdalibrary.org/" target="_blank">The Couer d'Alene Library</a></strong> If you're a booklover such as myself, the CDA library has a suprising amount to offer even if you are just 
                    visiting. An amazing fireplace at the center keeps it warm throughout the winter and a child's room below is the perfect place to 
                    take your kid if you are looking for some indoor fun. </li>
                <li><strong><a href="https://www.cdaid.org/735/departments/parks/all-parks/coeur-dalene-city-park" target="_blank">Fort Sherman Playground</a></strong> Anothing great place to take your kid, the Fort Sherman Playground is modeled after the actual Fort Sherman. 
                    The wooden playground is surrounded by fun facts and historical houses. Definitly worth a trip. </li>
                <li class="fav"><strong><a href="https://mudgyandmillie.com/the-trail/" target="_blank">The Mudgy Trail</a></strong> Mudgey is the town mascott of Couer d'Alene and the Mudgey Trail takes you to all of the important sights. Based on the 
                    local children's book, the Mudgey trail has a giant Moose statue at every stop, see if you can find them all. </li>
                <li><strong><a href="https://visitnorthidaho.com/activity/lake-coeur-dalene/" target="_blank">Lake Coeur d'Alene</a></strong> Whether you are relaxing on the beach, or renting a boat tour and traveling into it, Lake Coeur d'Alene is a sight
                    to behold. Take some time to enjoy it while you are here!</li>
            </ul>
            <img class="banner" src="images/Dining.png" alt="Dining" />
            <figure class="leftfig"><img src="images/crafted.jpg" alt="Interior of Crafted"><figcaption>Crafted Tap House</figcaption></figure>
            <ul>
                <li class="fav"><strong><a href="https://www.calypsoscoffee.com/" target="_blank">Calypsos</a></strong> If you're looking for a hip, modern, relaxing coffee bar, you've found the spot. This early, elclectic place is the perfect spot
                    to relax, have some coffee, meet up with a friend, and get a little weird. </li>
                <li><strong><a href="http://www.craftedtaphouse.com/" target="_blank">Crafted Tap House</a></strong> A darling little gastropub located just down the street, Crafted offers a wide variety of local brews, eats and concerts. If you go,
                    I highly reccommend the soft pretzel.</li>
                <li><strong><a href="http://jimmysdownthestreet.com/" target="_blank">Jimmy Down the Street</a></strong> Don't let the license plate decore throw you off each one has a story. This place has a killer breakfast menu and the 
                    sweet treats are pretty amazing as well. Don't forget to grab a pecan cinnamon roll to go!</li>
                <li class="fav"><strong>Moontime </strong> The wood paneled walls will make you feel like you've gone back in time. This cozy, intimate little restaurant has some amazing comfort food
                    and is sure to be a place that will leave you with lovely memories.</li>
                <li><strong><a href="http://tonysonthelake.com/" target="_blank">Tony's On the Lake</a></strong> Take in the wonderful sights of Lake Coeur d'Alene while eating some authentic Italian cuisine. Portions are more than generous so plan on
                taking food home or getting larger pants!</li>
            </ul>
            <img class="banner" src="images/Shopping.png" alt="Shopping" />
            <figure><img src="images/fig.jpg" alt="Interior picture of Figpickel's Toys"><figcaption>Figpickel's Toy Shop</figcaption></figure>
            <ul>
                <li><strong><a href="https://cdaidaho.com/" target="_blank">CDA Idaho Clothing Company</a></strong> You can't go home without buying some sort of tourist swag, and this place has the trendiest kind there is. The shirts
                    are comfy, the designs are elegant, and the price is right. Check out some of their other cool CDA brand gifts. </li>
                <li><strong><a href="http://www.christmasatthelake.com/" target="_blank">Christmas at the Lake</a></strong> Is it Christmas time? No? Doesn't matter, it is all the time at Christmas at the Lake. A 365 day Christmas store is sure to amuse and
                    the child in all of us delights in the displays of whimsy. </li>
                <li class="fav"><strong><a href="http://www.figpickels.com/" target="_blank">Figpickel's Toy Shop</a></strong> Speaking of the kid in all of us, you must stop at Figpickel's Toy Shop. This will remind you of those toy stores from your youth
                    filled to the brim with novelty toys and the weird, it is a place to see. </li>
                <li><strong><a href="https://www.mixituphome.com/" target="_blank">Mix It Up</a></strong> Looking to take something home that will remind you of CDA? This place has some adorable homegoods that will remind you of your vaction every time 
                    you look at it. From unique pillows, to placemats, mugs, silverware etc. This place will be your knick knack paradise. </li>
                <li class="fav"><strong><a href="https://www.mountainmadnesssoap.com/" target="_blank">Mountain Madness Soap Company</a></strong> Smell like a local! While staying at the Mill House, why not pick up some local soap as well to really get the full effect. 
                    Mountain Madness offers a wide variety of soaps, scrubs, shampoos and other sundries that smell amazing and are all organic.
                    </li>
                </ul>
        </article>
        <footer>
            Located at <address>1239 W Harrison Rd. Couer d'Alene Id 83814</address>
        </footer>
    </body>
</html>